<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled-Figma</title>
<link rel="shortcut icon" href="assets/Figma logo.png">
<style>
div.scroll-container {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h1>Trending exam</h1>
<p>Use the horizontal scrollbar to see the other images.</p>

<div class="scroll-container">
  <img src="assets/Task1.png" alt="Cinque Terre" width="300" height="300">
  <img src="assets/Task2.png" alt="Forest" width="300" height="300">
  <img src="assets/Task3.png" alt="Northern Lights" width="300" height="300">
  <img src="assets/Task4.png" alt="Mountains" width="300" height="300">
</div>

<p>Note that the images are of same size.</p>

</body>
</html>